{
  "name": "BroadcastSchedule",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05d5\u05db\u05e0\u05d9\u05ea"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05ea\u05d5\u05db\u05e0\u05d9\u05ea"
    },
    "start_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "end_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05e1\u05d9\u05d5\u05dd"
    },
    "day_of_week": {
      "type": "string",
      "enum": [
        "sunday",
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday"
      ],
      "description": "\u05d9\u05d5\u05dd \u05d1\u05e9\u05d1\u05d5\u05e2"
    },
    "category": {
      "type": "string",
      "enum": [
        "news",
        "politics",
        "economy",
        "security",
        "entertainment",
        "special",
        "sports",
        "technology"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05d5\u05db\u05e0\u05d9\u05ea"
    },
    "host": {
      "type": "string",
      "description": "\u05de\u05e0\u05d7\u05d4 \u05d4\u05ea\u05d5\u05db\u05e0\u05d9\u05ea"
    },
    "is_live": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05de\u05e9\u05d5\u05d3\u05e8 \u05db\u05e2\u05ea"
    }
  },
  "required": [
    "title",
    "start_time",
    "day_of_week",
    "category"
  ]
}