{
  "name": "Comment",
  "type": "object",
  "properties": {
    "article_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05db\u05ea\u05d1\u05d4"
    },
    "user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05ea\u05d2\u05d5\u05d1\u05d4"
    },
    "is_approved": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05d2\u05d5\u05d1\u05d4 \u05d0\u05d5\u05e9\u05e8\u05d4"
    }
  },
  "required": [
    "article_id",
    "content"
  ]
}