{
  "name": "FieldReporter",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05db\u05ea\u05d1"
    },
    "image": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05db\u05ea\u05d1"
    },
    "location": {
      "type": "string",
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05d3\u05d9\u05d5\u05d5\u05d7"
    },
    "specialty": {
      "type": "string",
      "description": "\u05d4\u05ea\u05de\u05d7\u05d5\u05ea"
    },
    "bio": {
      "type": "string",
      "description": "\u05d0\u05d5\u05d3\u05d5\u05ea \u05d4\u05db\u05ea\u05d1"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05db\u05ea\u05d1 \u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name",
    "image"
  ]
}