{
  "name": "HistoricalSource",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e7\u05d5\u05e8 \u05d4\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05de\u05e7\u05d5\u05e8"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "archive",
        "newspaper",
        "broadcast",
        "document"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05de\u05e7\u05d5\u05e8"
    },
    "country": {
      "type": "string",
      "default": "israel",
      "description": "\u05de\u05d3\u05d9\u05e0\u05d4"
    },
    "url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d0\u05e8\u05db\u05d9\u05d5\u05df/\u05de\u05e7\u05d5\u05e8"
    },
    "api_endpoint": {
      "type": "string",
      "description": "\u05e0\u05e7\u05d5\u05d3\u05ea \u05e7\u05e6\u05d4 \u05e9\u05dc API \u05d0\u05dd \u05e7\u05d9\u05d9\u05de\u05ea"
    },
    "logo": {
      "type": "string",
      "description": "\u05dc\u05d5\u05d2\u05d5 \u05d0\u05d5 \u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05de\u05e7\u05d5\u05e8"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e7\u05d5\u05e8 \u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name",
    "source_type",
    "url"
  ]
}