{
  "name": "IsraeliChannels",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05e8\u05d5\u05e5"
    },
    "logo": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05dc\u05d5\u05d2\u05d5 \u05e9\u05dc \u05d4\u05e2\u05e8\u05d5\u05e5"
    },
    "category": {
      "type": "string",
      "enum": [
        "news",
        "movies",
        "sports",
        "kids",
        "general",
        "music",
        "documentary"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e2\u05e8\u05d5\u05e5"
    }
  },
  "required": [
    "name",
    "logo"
  ]
}