{
  "name": "LiveStream",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e9\u05d9\u05d3\u05d5\u05e8"
    },
    "stream_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e9\u05d9\u05d3\u05d5\u05e8"
    },
    "is_active": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e9\u05d9\u05d3\u05d5\u05e8 \u05e4\u05e2\u05d9\u05dc"
    },
    "viewer_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e6\u05d5\u05e4\u05d9\u05dd"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05d4\u05ea\u05d7\u05dc\u05d4"
    }
  },
  "required": [
    "title"
  ]
}