{
  "name": "Movie",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e8\u05d8"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e1\u05e8\u05d8"
    },
    "year": {
      "type": "number",
      "description": "\u05e9\u05e0\u05ea \u05d9\u05e6\u05d9\u05d0\u05d4"
    },
    "duration": {
      "type": "string",
      "description": "\u05de\u05e9\u05da \u05d4\u05e1\u05e8\u05d8"
    },
    "archive_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d1-Archive.org"
    },
    "thumbnail": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4"
    },
    "genre": {
      "type": "string",
      "enum": [
        "action",
        "comedy",
        "drama",
        "horror",
        "western",
        "sci-fi",
        "romance",
        "thriller",
        "documentary"
      ],
      "description": "\u05d6'\u05d0\u05e0\u05e8 \u05d4\u05e1\u05e8\u05d8"
    },
    "views": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e6\u05e4\u05d9\u05d5\u05ea"
    },
    "rating": {
      "type": "number",
      "default": 0,
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2"
    }
  },
  "required": [
    "title",
    "archive_id"
  ]
}