{
  "name": "NewsChannel",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05e8\u05d5\u05e5"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e2\u05e8\u05d5\u05e5"
    },
    "rss_sources": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05e7\u05d5\u05e8\u05d5\u05ea RSS"
    },
    "stream_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e9\u05d9\u05d3\u05d5\u05e8 \u05d4\u05d7\u05d9 \u05e9\u05dc \u05d4\u05e2\u05e8\u05d5\u05e5"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e2\u05e8\u05d5\u05e5 \u05e4\u05e2\u05d9\u05dc"
    },
    "color": {
      "type": "string",
      "description": "\u05e6\u05d1\u05e2 \u05d4\u05e2\u05e8\u05d5\u05e5"
    },
    "country": {
      "type": "string",
      "enum": [
        "israel",
        "russia",
        "usa",
        "uk",
        "france",
        "other"
      ],
      "default": "israel",
      "description": "\u05de\u05d3\u05d9\u05e0\u05ea \u05de\u05e7\u05d5\u05e8 \u05d4\u05e2\u05e8\u05d5\u05e5"
    }
  },
  "required": [
    "name"
  ]
}