{
  "name": "ReporterChat",
  "type": "object",
  "properties": {
    "reporter_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05db\u05ea\u05d1"
    },
    "reporter_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05db\u05ea\u05d1"
    },
    "article_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05db\u05ea\u05d1\u05d4 \u05e9\u05e2\u05dc\u05d9\u05d4 \u05de\u05d3\u05d1\u05e8\u05d9\u05dd"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "message": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "is_voice": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d5 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05e7\u05d5\u05dc\u05d9\u05ea"
    },
    "voice_url": {
      "type": "string",
      "description": "URL \u05dc\u05d4\u05e7\u05dc\u05d8\u05d4 \u05e7\u05d5\u05dc\u05d9\u05ea"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "user",
        "reporter"
      ],
      "description": "\u05de\u05d9 \u05e9\u05dc\u05d7 \u05d0\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "response_text": {
      "type": "string",
      "description": "\u05ea\u05d2\u05d5\u05d1\u05ea \u05d4\u05db\u05ea\u05d1 (\u05d8\u05e7\u05e1\u05d8)"
    }
  },
  "required": [
    "reporter_id",
    "reporter_name",
    "message",
    "sender_type"
  ]
}