{
  "name": "ReporterQuestion",
  "type": "object",
  "properties": {
    "reporter_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05db\u05ea\u05d1"
    },
    "reporter_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05db\u05ea\u05d1"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05e9\u05d5\u05d0\u05dc"
    },
    "user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e9\u05d5\u05d0\u05dc"
    },
    "question": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05e9\u05d0\u05dc\u05d4"
    },
    "votes": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e6\u05d1\u05e2\u05d5\u05ea"
    },
    "voted_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d9\u05d9\u05dc\u05d9\u05dd \u05e9\u05d4\u05e6\u05d1\u05d9\u05e2\u05d5"
    },
    "is_answered": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e2\u05e0\u05ea\u05d4"
    },
    "answer_text": {
      "type": "string",
      "description": "\u05ea\u05e9\u05d5\u05d1\u05ea \u05d4\u05db\u05ea\u05d1 (\u05d8\u05e7\u05e1\u05d8)"
    },
    "answer_voice_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05e9\u05d5\u05d1\u05d4 \u05e7\u05d5\u05dc\u05d9\u05ea"
    },
    "category": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05e9\u05dc \u05d4\u05e9\u05d0\u05dc\u05d4"
    }
  },
  "required": [
    "reporter_id",
    "reporter_name",
    "question"
  ]
}