{
  "name": "SavedDesign",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d3\u05d9\u05d6\u05d9\u05d9\u05df"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d3\u05d9\u05d6\u05d9\u05d9\u05df"
    },
    "imageUrl": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05d3\u05d9\u05d6\u05d9\u05d9\u05df"
    },
    "prompt": {
      "type": "string",
      "description": "\u05d4-prompt \u05e9\u05d4\u05e9\u05ea\u05de\u05e9\u05e0\u05d5 \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05d4\u05d3\u05d9\u05d6\u05d9\u05d9\u05df"
    },
    "category": {
      "type": "string",
      "enum": [
        "header",
        "overlay",
        "article",
        "broadcast",
        "thumbnail",
        "other"
      ],
      "default": "other",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05e9\u05dc \u05e9\u05d9\u05de\u05d5\u05e9"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05ea\u05d2\u05d9\u05dd \u05dc\u05d7\u05d9\u05e4\u05d5\u05e9"
    },
    "userEmail": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d9\u05e6\u05e8"
    }
  },
  "required": [
    "title",
    "imageUrl",
    "prompt"
  ]
}