{
  "name": "SiteSettings",
  "type": "object",
  "properties": {
    "is_closed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d0\u05ea\u05e8 \u05e1\u05d2\u05d5\u05e8 \u05dc\u05ea\u05d7\u05d6\u05d5\u05e7\u05d4"
    },
    "closure_message": {
      "type": "string",
      "default": "\u05d4\u05d0\u05ea\u05e8 \u05e0\u05de\u05e6\u05d0 \u05db\u05e8\u05d2\u05e2 \u05d1\u05ea\u05d7\u05d6\u05d5\u05e7\u05d4. \u05e0\u05d7\u05d6\u05d5\u05e8 \u05d1\u05e7\u05e8\u05d5\u05d1!",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05e1\u05d2\u05d9\u05e8\u05d4"
    },
    "closure_title": {
      "type": "string",
      "default": "\u05d4\u05d0\u05ea\u05e8 \u05d1\u05ea\u05d7\u05d6\u05d5\u05e7\u05d4",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05de\u05e1\u05da \u05d4\u05e1\u05d2\u05d9\u05e8\u05d4"
    },
    "estimated_reopen": {
      "type": "string",
      "description": "\u05d6\u05de\u05df \u05e4\u05ea\u05d9\u05d7\u05d4 \u05de\u05e9\u05d5\u05e2\u05e8"
    }
  },
  "required": []
}