{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "plan_type": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly"
      ],
      "default": "monthly",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05de\u05e0\u05d5\u05d9"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05de\u05e0\u05d5\u05d9"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e0\u05d5\u05d9 \u05d1-Stripe"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d1-Stripe"
    },
    "coupon_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05e7\u05d5\u05e4\u05d5\u05df \u05d0\u05dd \u05d4\u05e9\u05ea\u05de\u05e9"
    },
    "start_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "end_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd"
    },
    "auto_renew": {
      "type": "boolean",
      "default": true,
      "description": "\u05d7\u05d9\u05d3\u05d5\u05e9 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9"
    }
  },
  "required": [
    "user_email",
    "status"
  ]
}