{
  "name": "UserVideo",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e1\u05e8\u05d8\u05d5\u05df"
    },
    "video_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e1\u05e8\u05d8\u05d5\u05df \u05d4\u05de\u05d5\u05e2\u05dc\u05d4"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05e7\u05d8\u05e2"
    },
    "duration": {
      "type": "number",
      "description": "\u05de\u05e9\u05da \u05d4\u05e1\u05e8\u05d8\u05d5\u05df \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea"
    },
    "file_size": {
      "type": "number",
      "description": "\u05d2\u05d5\u05d3\u05dc \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d1megabytes"
    },
    "status": {
      "type": "string",
      "enum": [
        "uploading",
        "processing",
        "ready",
        "failed"
      ],
      "default": "uploading",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e2\u05dc\u05d0\u05d4/\u05e2\u05d9\u05d1\u05d5\u05d3"
    },
    "uploader_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d4\u05de\u05e2\u05dc\u05d4"
    },
    "category": {
      "type": "string",
      "enum": [
        "breaking",
        "security",
        "economy",
        "politics",
        "technology",
        "sports",
        "entertainment",
        "world",
        "health",
        "music",
        "horoscope",
        "finance",
        "crime",
        "israel",
        "military",
        "education",
        "culture",
        "environment",
        "science",
        "local",
        "law",
        "vod"
      ],
      "default": "breaking",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e1\u05e8\u05d8\u05d5\u05df"
    },
    "feed": {
      "type": "string",
      "enum": [
        "all",
        "live-player",
        "tiktok",
        "kan-archive",
        "reporters-spotlight",
        "user-videos",
        "all-videos",
        "reporter-responses",
        "podcasts"
      ],
      "default": "all",
      "description": "\u05d1\u05d0\u05d9\u05d6\u05d4 \u05e4\u05d9\u05d3 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05ea \u05d4\u05e1\u05e8\u05d8\u05d5\u05df"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e1\u05e8\u05d8\u05d5\u05df"
    },
    "views": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e6\u05e4\u05d9\u05d5\u05ea"
    },
    "likes": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05dc\u05d9\u05d9\u05e7\u05d9\u05dd"
    }
  },
  "required": [
    "title",
    "video_url",
    "uploader_email"
  ]
}