{
  "name": "VideoLike",
  "type": "object",
  "properties": {
    "video_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e1\u05e8\u05d8\u05d5\u05df"
    },
    "video_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e1\u05e8\u05d8\u05d5\u05df"
    },
    "user_identifier": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 (IP + Browser)"
    },
    "is_liked": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e1\u05e8\u05d8\u05d5\u05df \u05de\u05e2\u05d5\u05d3\u05db\u05df"
    },
    "like_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1' \u05d4\u05dc\u05d9\u05d9\u05e7\u05d9\u05dd \u05d4\u05db\u05d5\u05dc\u05dc \u05e2\u05dc \u05d4\u05e1\u05e8\u05d8\u05d5\u05df"
    }
  },
  "required": [
    "video_id",
    "video_url",
    "user_identifier"
  ]
}