{
  "name": "VODContent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05d5\u05db\u05df"
    },
    "category": {
      "type": "string",
      "enum": [
        "live",
        "movies",
        "news",
        "forecast",
        "current_affairs",
        "ethnic",
        "sports",
        "drama",
        "series",
        "global"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "strip_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05d8\u05e8\u05d9\u05e4 (\u05dc\u05de\u05e9\u05dc: \u05d7\u05d3\u05e9\u05d5\u05ea \u05d7\u05de\u05d5\u05ea, \u05e1\u05e8\u05d8\u05d9\u05dd \u05de\u05d5\u05de\u05dc\u05e6\u05d9\u05dd)"
    },
    "thumbnail": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4"
    },
    "stream_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e9\u05d9\u05d3\u05d5\u05e8/\u05e1\u05e8\u05d8"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05ea\u05d5\u05db\u05df"
    },
    "duration": {
      "type": "string",
      "description": "\u05de\u05e9\u05da (\u05dc\u05de\u05e9\u05dc: 1:45:00)"
    },
    "is_live": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d4 \u05e9\u05d9\u05d3\u05d5\u05e8 \u05d7\u05d9"
    },
    "genre": {
      "type": "string",
      "description": "\u05d6'\u05d0\u05e0\u05e8 (\u05d3\u05e8\u05de\u05d4, \u05e7\u05d5\u05de\u05d3\u05d9\u05d4, \u05d5\u05db\u05d5')"
    },
    "viewers": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e6\u05d5\u05e4\u05d9\u05dd"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d3\u05e8 \u05ea\u05e6\u05d5\u05d2\u05d4 \u05d1\u05e1\u05d8\u05e8\u05d9\u05e4"
    }
  },
  "required": [
    "title",
    "category",
    "stream_url"
  ]
}